{
  "name": "react-kavia",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=16 <=22",
    "npm": ">=7"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.28.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {},
  "overrides": {},
  "optionalDependencies": {},
  "resolutions": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "node ./scripts/cra-build.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "defaults"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
